#Ambiente Local
#spring.datasource.url=jdbc:mysql://localhost:3306/backendalpuinle?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#Ambiente de Producci\u00f3n

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://uhkkcvkzvh5k5iba:5JKMIKCqrA7AdgcvsiXT@bumhpk2lcmx8skt5wr0j-mysql.services.clever-cloud.com:3306/bumhpk2lcmx8skt5wr0j
spring.datasource.username=uhkkcvkzvh5k5iba
spring.datasource.password=5JKMIKCqrA7AdgcvsiXT
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver





jwt.secret = secret
jwt.expiration = 3600